spring.datasource.url=jdbc:postgresql://host:5432/switterdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#spring передает доп параметры в мусташ и они переходят в шаблон, сделано для CSRF
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=~/switter-clone-app/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#always - Spring берет на себя создание таблицы по хранению сессий
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION