spring.datasource.url=jdbc:postgresql://localhost:5432/switterdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

#spring передает доп параметры в мусташ и они переходят в шаблон, сделано для CSRF
spring.mustache.expose-request-attributes=true